
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h3 style="color: blue;">DataFrame(Pandas)</h3>
    </div>z
  </div>

In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('Height_Weight.csv')

In [6]:
data

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data['Gender']

0        Male
1        Male
2      Female
3      Female
4        Male
        ...
495    Female
496    Female
497    Female
498      Male
499      Male
Name: Gender, Length: 500, dtype: object

In [10]:
data['Gender'][0] = 'Female'

C:\Users\User\AppData\Local\Temp/ipykernel_12884/920126925.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Gender'][0] = 'Female'

In [11]:
data

     Gender  Height  Weight  Index
0    Female     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [13]:
data[['Gender','Weight']][0:5]

   Gender  Weight
0  Female      96
1    Male      87
2  Female     110
3  Female     104
4    Male      61

# loc and Iloc

In [15]:
data.loc[:5 ,['Gender','Weight']]

   Gender  Weight
0  Female      96
1    Male      87
2  Female     110
3  Female     104
4    Male      61
5    Male     104

In [16]:
data.loc[0,'Gender'] = 'Male'

In [26]:
kk = data.head(5)
kk.index = [2,3,4,5,6]

In [31]:
kk.iloc[:2,:]

  Gender  Height  Weight  Index
2   Male     174      96      4
3   Male     189      87      2

In [18]:
# iloc

In [23]:
data.iloc[:5,3]

0    4
1    2
2    4
3    3
4    3
Name: Index, dtype: int64

In [32]:
data.iloc[4,2] = 100

In [33]:
data

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149     100      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

# Drop columns

In [42]:
data.drop('Index', axis = 'columns', inplace = True)

In [43]:
data

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149     100
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [37]:
data

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149     100      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [44]:
data

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149     100
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [47]:
data[data['Gender'] == 'Male']

    Gender  Height  Weight
0     Male     174      96
1     Male     189      87
4     Male     149     100
5     Male     189     104
6     Male     147      92
..     ...     ...     ...
487   Male     187      80
488   Male     198     136
494   Male     152      98
498   Male     150      95
499   Male     173     131

[245 rows x 3 columns]

In [46]:
data['Gender'] == 'Male'

0       True
1       True
2      False
3      False
4       True
       ...
495    False
496    False
497    False
498     True
499     True
Name: Gender, Length: 500, dtype: bool

In [48]:
data[data['Height']>=149]

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149     100
..      ...     ...     ...
494    Male     152      98
495  Female     150     153
496  Female     184     121
498    Male     150      95
499    Male     173     131

[437 rows x 3 columns]

In [51]:
data[(data['Height']>=149) | (data['Height']<=185)]

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149     100
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [52]:
data['Height'].mean()

169.944

In [53]:
data['Height'].max()

199

In [56]:
data1 = data[(data['Gender']=='Male') & (data['Height']>=data['Height'].mean())]

In [59]:
data1['Gender'].unique()

array(['Male'], dtype=object)

In [63]:
data1['Height'] = data1['Height'].astype('object')

C:\Users\User\AppData\Local\Temp/ipykernel_12884/3742755147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Height'] = data1['Height'].astype('object')

In [64]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128 entries, 0 to 499
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  128 non-null    object
 1   Height  128 non-null    object
 2   Weight  128 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.0+ KB

In [74]:
data1['Gender'].apply(lambda x:x[-2:] + ' Vikash')

0      le Vikash
1      le Vikash
5      le Vikash
8      le Vikash
10     le Vikash
         ...
475    le Vikash
485    le Vikash
487    le Vikash
488    le Vikash
499    le Vikash
Name: Gender, Length: 128, dtype: object

In [70]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128 entries, 0 to 499
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  128 non-null    object
 1   Height  128 non-null    object
 2   Weight  128 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.0+ KB

In [78]:
k = lambda x : x[2:]
print(k('Male'))

le

In [76]:
x = 'Male'
print(x[-2:])

le