<h2><img src="https://www.pentagonspace.in/assets/images/logo/logo-dark.png" alt="pentagonspace.com/" align=left></h2>
<div class="a" align=right>
    <font style="border:white; border-width:10px; border-style:outset;"width="100" height="100" color="green" > 
Class Notes </font>
</div >

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h3 style="color: blue;">DataFrame(Pandas)</h3>
    </div>
  </div>

# 1. Concat
# 2. Merge
# 3. Join

# Concat

In [1]:
import pandas as pd

In [2]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

df1 = pd.DataFrame(dummy_data1)

In [3]:
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [8]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2)

In [10]:
df2

  id Feature1 Feature3
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [40]:
dataset = pd.concat([df1,df2],ignore_index = True)

In [41]:
dataset

  id Feature1 Feature2 Feature3
0  1        A        B      NaN
1  2        C        D      NaN
2  3        E        F      NaN
3  4        G        H      NaN
4  5        I        J      NaN
5  1        K      NaN        L
6  2        M      NaN        N
7  6        O      NaN        P
8  7        Q      NaN        R
9  8        S      NaN        T

# Merge

In [16]:
dummy_data3 = {
        'Cust_id': ['1', '2', '3', '4', '5'],
        'Cust_Name': ['A', 'C', 'E', 'G', 'I'],
        'Cust_Email': ['B', 'D', 'F', 'H', 'J']}

df3 = pd.DataFrame(dummy_data3)

In [32]:
dummy_data4 = {
        'Cust_id': ['5', '4', '3', '2', '1'],
        'Order_No': ['K', 'M', 'O', 'Q', 'S'],
        'Order_id': ['L', 'N', 'P', 'R', 'T']}
df4 = pd.DataFrame(dummy_data4)

In [33]:
df3

  Cust_id Cust_Name Cust_Email
0       1         A          B
1       2         C          D
2       3         E          F
3       4         G          H
4       5         I          J

In [34]:
df4

  Cust_id Order_No Order_id
0       5        K        L
1       4        M        N
2       3        O        P
3       2        Q        R
4       1        S        T

In [35]:
kk = pd.concat([df3,df4])
kk

  Cust_id Cust_Name Cust_Email Order_No Order_id
0       1         A          B      NaN      NaN
1       2         C          D      NaN      NaN
2       3         E          F      NaN      NaN
3       4         G          H      NaN      NaN
4       5         I          J      NaN      NaN
0       5       NaN        NaN        K        L
1       4       NaN        NaN        M        N
2       3       NaN        NaN        O        P
3       2       NaN        NaN        Q        R
4       1       NaN        NaN        S        T

In [37]:
dataset2 = pd.merge(df3,df4,on = 'Cust_id')

In [38]:
dataset2

  Cust_id Cust_Name Cust_Email Order_No Order_id
0       1         A          B        S        T
1       2         C          D        Q        R
2       3         E          F        O        P
3       4         G          H        M        N
4       5         I          J        K        L

# Join

Left Side | Right Side
:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>

## 1. Inner join
With an Inner Merge, we chop up both dataframes and only glue the stuff that matches. If an ID isn't in both dataframes, we don't keep it and we don't add NaN's.

Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Inner Merged | 
| <img src="https://imgur.com/juL2H0R.jpg" alt="Right Merge"> |

In [42]:
data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

df = pd.DataFrame(data1)

In [43]:
df

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [44]:
data2 = {
        'id': ['1', '2', '6', '7', '5'],
        'Feature': ['A', 'C', 'E', 'G', 'I'],
        'Feature4': ['B', 'D', 'F', 'H', 'J']}

df11 = pd.DataFrame(data2)

In [45]:
df11

  id Feature Feature4
0  1       A        B
1  2       C        D
2  6       E        F
3  7       G        H
4  5       I        J

In [48]:
dataset = pd.merge(df,df11,on = 'id',how = 'inner')

In [49]:
dataset

  id Feature1 Feature2 Feature Feature4
0  1        A        B       A        B
1  2        C        D       C        D
2  5        I        J       I        J

## 2. Outer Join
With an Outer Merge, we chop up both dataframes and keep everything from both sides. Then we toss in NaN's to fill any blanks. 

Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
|   Outer Merged |   
| <img src="https://imgur.com/NZqgFf1.jpg" alt="Right Merge"> |

In [50]:
dataset = pd.merge(df,df11,on = 'id',how = 'outer')

In [51]:
dataset

  id Feature1 Feature2 Feature Feature4
0  1        A        B       A        B
1  2        C        D       C        D
2  3        E        F     NaN      NaN
3  4        G        H     NaN      NaN
4  5        I        J       I        J
5  6      NaN      NaN       E        F
6  7      NaN      NaN       G        H

## 3. Right Join
---
Right Merges work just like Left Merges, the difference is that we mostly care about the RIGHT side and would like to add data from the LEFT if it has matching ID's.



Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Right Merged | 
| <img src="https://imgur.com/GDfbxmT.jpg" alt="Right Merge"> |

In [55]:
dataset = pd.merge(df,df11,on = 'id',how = 'right')

In [56]:
dataset

  id Feature1 Feature2 Feature Feature4
0  1        A        B       A        B
1  2        C        D       C        D
2  6      NaN      NaN       E        F
3  7      NaN      NaN       G        H
4  5        I        J       I        J

In [57]:
df11

  id Feature Feature4
0  1       A        B
1  2       C        D
2  6       E        F
3  7       G        H
4  5       I        J

## 1. Left Join
---
In a Left Merge we are mostly concerned with data on the LEFT side but we would like to add data from the RIGHT side if it has some of the same ID's. 


Left Side |  | Right Side
:-------------------------:|:-------------------------:|:--------------------:
<img src="https://imgur.com/bKOhL4h.jpg" alt="LEFT"> |   |  <img src="https://imgur.com/zp9JmWL.jpg"  alt='RIGHT'>
| Left Merged | 
| <img src="https://imgur.com/hGg40Po.jpg" alt="left join"> |

In [58]:
dataset = pd.merge(df,df11,on = 'id',how = 'left')

In [59]:
dataset

  id Feature1 Feature2 Feature Feature4
0  1        A        B       A        B
1  2        C        D       C        D
2  3        E        F     NaN      NaN
3  4        G        H     NaN      NaN
4  5        I        J       I        J