<h2><img src="https://www.pentagonspace.in/assets/images/logo/logo-dark.png" alt="pentagonspace.com/" align=left></h2>
<div class="a" align=right>
    <font style="border:white; border-width:10px; border-style:outset;"width="100" height="100" color="green" > 
Class Notes </font>
</div >

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h3 style="color: blue;">DataFrame(Pandas)</h3>
    </div>
  </div>

# Missing Values

**1) A Simple Option: Drop Columns with Missing Values**  
<h2><img src="https://i.imgur.com/Sax80za.png" align=left></h2>

**2) A Better Option: Imputation**  
**Imputation** fills in the missing values with some number. For instance, we can fill in the mean value along each column
<h2><img src="https://i.imgur.com/4BpnlPA.png" align=left></h2>

**3) An Extension To Imputation**    
Imputation is the standard approach, and it usually works well. However, imputed values may be systematically above or below their actual values (which weren't collected in the dataset). Or rows with missing values may be unique in some other way. In that case, your model would make better predictions by considering which values were originally missing
<h2><img src="https://i.imgur.com/UWOyg4a.png" align=left></h2>

In [27]:
import pandas as pd
data = pd.read_csv('weather_data.csv')

In [28]:
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [3]:
data.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False        False      False  False
6  False        False      False   True

In [12]:
# k = data.isnull().sum().sum()
k = data.isnull().sum()
k2 = 0
for i in k:
    k2 = k2 + i
k2

6

In [17]:
Tem_min = data['temperature'].mean()

In [19]:
data.fillna(data['temperature'].mean())

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0       31.4   Snow
3  1/4/2017         31.4        7.0   31.4
4  1/5/2017         32.0       31.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0   31.4

In [20]:
data['temperature'] = data['temperature'].fillna(data['temperature'].mean())

In [29]:
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [30]:
data.fillna(method = 'ffill')

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017         32.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0   Snow
4  1/5/2017         32.0        7.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [31]:
data.fillna(method = 'bfill')

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0  Sunny
1  1/2/2017         28.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         32.0        7.0   Rain
4  1/5/2017         32.0        2.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [32]:
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [34]:
data.dropna(axis = 1)

        day
0  1/1/2017
1  1/2/2017
2  1/3/2017
3  1/4/2017
4  1/5/2017
5  1/6/2017
6  1/6/2017

In [35]:
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [38]:
data.dropna(subset = ['temperature','event'])

        day  temperature  windspeed  event
2  1/3/2017         28.0        NaN   Snow
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny