

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h3 style="color: blue;">DataFrame(Pandas)</h3>
    </div>
  </div>

# **`DataFrame`**  

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

<h2><img src="https://www.tutorialspoint.com/python_pandas/images/structure_table.jpg" align=left></h2>

A pandas DataFrame can be created using the following constructor âˆ’  
>`pandas.DataFrame( data, index, columns, dtype)`

**Parameter & Description**  
1.**data**  
>data takes various forms like ndarray, series, map, lists, dict, constants and also another DataFrame.

2.**index**  
>For the row labels, the Index to be used for the resulting frame is Optional Default np.arange(n) if no index is passed.

3.**columns**  
>For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.

4.**dtype**  
>Data type of each column.

In [2]:
import pandas as pd

In [3]:
data = pd.DataFrame()

In [3]:
type(data)

pandas.core.frame.DataFrame

In [5]:
print(data)

Empty DataFrame
Columns: []
Index: []

In [6]:
kk = [3,4,5,6,7,8,8]
dataset = pd.DataFrame(kk)

In [8]:
dataset.index

RangeIndex(start=0, stop=7, step=1)

In [8]:
dd2 = {'AIRLINE_code': ['NS','UF','6W','AZ','HU','5W','UD','IB','N4','QBA','CY','7B','VRH','GE','QH','KLJ'],
       'AIRLINE_NAME':['Nesma Airlines','PETROLEUM AIR','FLYBOSNIA','Alitalia Societa Aerea','Hainan Airlines Holding','Wizz Air Abu Dhabi LLC dba','UR AIRLINES dba',
                       'Iberia','Nordwind Airlines','Queen Bilqis Airways','Charlie Airlines','Limited Liability Company Bees Airline'
                      ,'Varesh Air','Global Aviation Operations','Bamboo Airways','Verslo skrydziai JSC']}

In [9]:
dd2

{'AIRLINE_code': ['NS',
  'UF',
  '6W',
  'AZ',
  'HU',
  '5W',
  'UD',
  'IB',
  'N4',
  'QBA',
  'CY',
  '7B',
  'VRH',
  'GE',
  'QH',
  'KLJ'],
 'AIRLINE_NAME': ['Nesma Airlines',
  'PETROLEUM AIR',
  'FLYBOSNIA',
  'Alitalia Societa Aerea',
  'Hainan Airlines Holding',
  'Wizz Air Abu Dhabi LLC dba',
  'UR AIRLINES dba',
  'Iberia',
  'Nordwind Airlines',
  'Queen Bilqis Airways',
  'Charlie Airlines',
  'Limited Liability Company Bees Airline',
  'Varesh Air',
  'Global Aviation Operations',
  'Bamboo Airways',
  'Verslo skrydziai JSC']}

In [47]:
import numpy as np
data = pd.DataFrame(dd2)

In [48]:
# data.columns = ['Airline_code','Airline_name']

In [49]:
data

   AIRLINE_code                            AIRLINE_NAME
0            NS                          Nesma Airlines
1            UF                           PETROLEUM AIR
2            6W                               FLYBOSNIA
3            AZ                  Alitalia Societa Aerea
4            HU                 Hainan Airlines Holding
5            5W              Wizz Air Abu Dhabi LLC dba
6            UD                         UR AIRLINES dba
7            IB                                  Iberia
8            N4                       Nordwind Airlines
9           QBA                    Queen Bilqis Airways
10           CY                        Charlie Airlines
11           7B  Limited Liability Company Bees Airline
12          VRH                              Varesh Air
13           GE              Global Aviation Operations
14           QH                          Bamboo Airways
15          KLJ                    Verslo skrydziai JSC

In [13]:
data.columns = ['A','B','C','D','E']

ValueError: Length mismatch: Expected axis has 2 elements, new values have 5 elements

In [14]:
data.index = [4,5,6,7,8,8,9]

ValueError: Length mismatch: Expected axis has 16 elements, new values have 7 elements

In [15]:
data

   Airline_code                            Airline_name
0            NS                          Nesma Airlines
1            UF                           PETROLEUM AIR
2            6W                               FLYBOSNIA
3            AZ                  Alitalia Societa Aerea
4            HU                 Hainan Airlines Holding
5            5W              Wizz Air Abu Dhabi LLC dba
6            UD                         UR AIRLINES dba
7            IB                                  Iberia
8            N4                       Nordwind Airlines
9           QBA                    Queen Bilqis Airways
10           CY                        Charlie Airlines
11           7B  Limited Liability Company Bees Airline
12          VRH                              Varesh Air
13           GE              Global Aviation Operations
14           QH                          Bamboo Airways
15          KLJ                    Verslo skrydziai JSC

In [16]:
(23+12+13)/4

12.0

In [17]:
data.describe()

       Airline_code    Airline_name
count            16              16
unique           16              16
top              NS  Nesma Airlines
freq              1               1

In [18]:
data.head(10)

  Airline_code                Airline_name
0           NS              Nesma Airlines
1           UF               PETROLEUM AIR
2           6W                   FLYBOSNIA
3           AZ      Alitalia Societa Aerea
4           HU     Hainan Airlines Holding
5           5W  Wizz Air Abu Dhabi LLC dba
6           UD             UR AIRLINES dba
7           IB                      Iberia
8           N4           Nordwind Airlines
9          QBA        Queen Bilqis Airways

In [19]:
data.tail(3)

   Airline_code                Airline_name
13           GE  Global Aviation Operations
14           QH              Bamboo Airways
15          KLJ        Verslo skrydziai JSC

In [20]:
data[['Airline_code','Airline_name']]

   Airline_code                            Airline_name
0            NS                          Nesma Airlines
1            UF                           PETROLEUM AIR
2            6W                               FLYBOSNIA
3            AZ                  Alitalia Societa Aerea
4            HU                 Hainan Airlines Holding
5            5W              Wizz Air Abu Dhabi LLC dba
6            UD                         UR AIRLINES dba
7            IB                                  Iberia
8            N4                       Nordwind Airlines
9           QBA                    Queen Bilqis Airways
10           CY                        Charlie Airlines
11           7B  Limited Liability Company Bees Airline
12          VRH                              Varesh Air
13           GE              Global Aviation Operations
14           QH                          Bamboo Airways
15          KLJ                    Verslo skrydziai JSC

In [21]:
data['Airline_code'][1]

'UF'

In [22]:
data['Airline_name'][7] = "Adity"

In [23]:
data

   Airline_code                            Airline_name
0            NS                          Nesma Airlines
1            UF                           PETROLEUM AIR
2            6W                               FLYBOSNIA
3            AZ                  Alitalia Societa Aerea
4            HU                 Hainan Airlines Holding
5            5W              Wizz Air Abu Dhabi LLC dba
6            UD                         UR AIRLINES dba
7            IB                                   Adity
8            N4                       Nordwind Airlines
9           QBA                    Queen Bilqis Airways
10           CY                        Charlie Airlines
11           7B  Limited Liability Company Bees Airline
12          VRH                              Varesh Air
13           GE              Global Aviation Operations
14           QH                          Bamboo Airways
15          KLJ                    Verslo skrydziai JSC

In [24]:
data['Airline_code'][3:10+1]

3      AZ
4      HU
5      5W
6      UD
7      IB
8      N4
9     QBA
10     CY
Name: Airline_code, dtype: object

In [25]:
data.loc[3:10,'Airline_code']='sdjd'

In [26]:
data

   Airline_code                            Airline_name
0            NS                          Nesma Airlines
1            UF                           PETROLEUM AIR
2            6W                               FLYBOSNIA
3          sdjd                  Alitalia Societa Aerea
4          sdjd                 Hainan Airlines Holding
5          sdjd              Wizz Air Abu Dhabi LLC dba
6          sdjd                         UR AIRLINES dba
7          sdjd                                   Adity
8          sdjd                       Nordwind Airlines
9          sdjd                    Queen Bilqis Airways
10         sdjd                        Charlie Airlines
11           7B  Limited Liability Company Bees Airline
12          VRH                              Varesh Air
13           GE              Global Aviation Operations
14           QH                          Bamboo Airways
15          KLJ                    Verslo skrydziai JSC

In [27]:
data.iloc[3:10,1]

3        Alitalia Societa Aerea
4       Hainan Airlines Holding
5    Wizz Air Abu Dhabi LLC dba
6               UR AIRLINES dba
7                         Adity
8             Nordwind Airlines
9          Queen Bilqis Airways
Name: Airline_name, dtype: object

In [30]:
data.sort_index(axis = 1 ,ascending = False)

                              Airline_name Airline_code
0                           Nesma Airlines           NS
1                            PETROLEUM AIR           UF
2                                FLYBOSNIA           6W
3                   Alitalia Societa Aerea         sdjd
4                  Hainan Airlines Holding         sdjd
5               Wizz Air Abu Dhabi LLC dba         sdjd
6                          UR AIRLINES dba         sdjd
7                                    Adity         sdjd
8                        Nordwind Airlines         sdjd
9                     Queen Bilqis Airways         sdjd
10                        Charlie Airlines         sdjd
11  Limited Liability Company Bees Airline           7B
12                              Varesh Air          VRH
13              Global Aviation Operations           GE
14                          Bamboo Airways           QH
15                    Verslo skrydziai JSC          KLJ

In [41]:
data.drop('Airline_name',axis = 1,inplace = True)

In [42]:
data

   Airline_code
0            NS
1            UF
2            6W
3          sdjd
4          sdjd
5          sdjd
6          sdjd
7          sdjd
8          sdjd
9          sdjd
10         sdjd
11           7B
12          VRH
13           GE
14           QH
15          KLJ

In [54]:
data[data['AIRLINE_NAME']=='Nesma Airlines']

  AIRLINE_code    AIRLINE_NAME
0           NS  Nesma Airlines

In [55]:
dataset = pd.read_csv('Salaries.csv')

In [58]:
Max_data = dataset['TotalPayBenefits'].max()

In [59]:
dataset[dataset['TotalPayBenefits']==Max_data]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [62]:
dataset['Year'].unique()

array([2011, 2012, 2013, 2014], dtype=int64)

In [67]:
# dataset[dataset['Year'].apply(lambda x:x==2011)]

dataset[dataset['Year'].isin([2011,2013])]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110526,110527,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN
110527,110528,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN
110530,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN